# PicPle-BE

./: .env  .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy.yml
PicPle/: .gitignore  HELP.md  build.gradle
PicPle/src/main/java/com/Just_112_More/PicPle/: PicPleApplication.java
PicPle/src/main/java/com/Just_112_More/PicPle/config/: SecurityConfig.java
PicPle/src/main/java/com/Just_112_More/PicPle/like/repository/: UserRepository.java
PicPle/src/main/java/com/Just_112_More/PicPle/photo/domain/: Photo.java
PicPle/src/main/java/com/Just_112_More/PicPle/photo/repository/: PhotoRepository.java
PicPle/src/main/resources/: application.properties
PicPle/src/test/java/com/Just_112_More/PicPle/: PicPleApplicationTests.java
src/main/java/com/Just_112_More/PicPle/: PicPleApplication.java  TestDataInitializer.java
src/main/java/com/Just_112_More/PicPle/common/: ApiError.java  ApiResponse.java
src/main/java/com/Just_112_More/PicPle/config/: S3Config.java  SecurityConfig.java
src/main/java/com/Just_112_More/PicPle/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/Just_112_More/PicPle/like/controller/: LikeController.java
src/main/java/com/Just_112_More/PicPle/like/domain/: Like.java
src/main/java/com/Just_112_More/PicPle/like/repository/: LikeRepository.java
src/main/java/com/Just_112_More/PicPle/photo/controller/: PhotoController.java  S3Controller.java
src/main/java/com/Just_112_More/PicPle/photo/domain/: Photo.java
src/main/java/com/Just_112_More/PicPle/photo/dto/: GetS3UrlDto.java  GetS3UrlRequest.java  MyPagePhotoDto.java  MyPagePhotoDtoList.java  NearbyPhotosResponseDto.java  photoSearchRequestDto.java  photosResponseDto.java  uploadPhotoDto.java  uploadPhotoRequestDto.java
src/main/java/com/Just_112_More/PicPle/photo/repository/: PhotoRepository.java
src/main/java/com/Just_112_More/PicPle/photo/service/: CustomUserDetailsService.java  PhotoService.java  S3Service.java
src/main/java/com/Just_112_More/PicPle/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  JwtUtil.java
src/main/java/com/Just_112_More/PicPle/security/oauth/: KakaoTokenVerifier.java  OAuth2TokenVerifier.java  OAuth2VerifierFactory.java  OAuthUserInfo.java
src/main/java/com/Just_112_More/PicPle/security/principal/: UserPrincipal.java
src/main/java/com/Just_112_More/PicPle/test/: EC2Test.java  RedisTestController.java
src/main/java/com/Just_112_More/PicPle/user/controller/: AuthController.java  ExController.java  UserController.java
src/main/java/com/Just_112_More/PicPle/user/domain/: AuthUser.java  LoginProvider.java  Role.java  User.java
src/main/java/com/Just_112_More/PicPle/user/dto/: LoginDto.java  LoginRequest.java  LoginResponse.java  NicknameDto.java  ProfileDto.java  ProfileWithImageDto.java  ReissueRequest.java
src/main/java/com/Just_112_More/PicPle/user/repository/: UserRepository.java
src/main/java/com/Just_112_More/PicPle/user/service/: AuthService.java  UserService.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/Just_112_More/PicPle/: PicPleApplicationTests.java
src/test/resources/: application.yml
(+1 files in other folders)
